@import "main.css";

div.project {
    background-color: var(--color-panel);
    border-radius: 10pt;
    padding: 10pt;
    margin: 0 auto;
    margin-top: 10pt;
    margin-bottom: 10pt;
    max-width: 500px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.gameart {
    background-color: var(--color-panel);
    border-radius: 10pt;
    width: 100%;  /* Makes image take full width of parent */
    height: auto; /* Maintains aspect ratio */
    display: block; /* Removes extra spacing */
}

.image-link {
    height: auto;
    width: 100%;
    transition: transform 0.3s ease-in-out;
    display: inline-block; /* Ensures the link only wraps around the image */
    text-decoration: none; /* Removes underline from the link */
}

.image-link:hover {
    transform: scale(1.1); /* Scales up the image container */
}

.game-trailer {
    background-color: var(--color-panel);
    border-radius: 10pt;
    margin-right: 10pt;
}

.project-block {
    display: flex;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
}

.video {
    flex: 1;
}
video {
    width: 100%;
    border-radius: 10px;
}
.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0;
}
.info div {
    display: flex;
    justify-content: left;
    align-items: center;
}

.info h2 {
    margin-right: 10px;
    line-height: .75;
}

.info h3 {
    justify-content: center;
    line-height: .75;
}

.project-content {
    max-width: 600px;
    margin: 0 auto;
}
